# CandyApp

./: CandyApp.sln
.github/workflows/: master_candy-apple.yml
CandyApp.Application/: CandyApp.Application.csproj  DependencyInjection.cs
CandyApp.Application/Services/: AuthService.cs  FanService.cs
CandyApp.Application/ViewModels/: AuthorizedUserVM.cs  FanVM.cs  UserLoginVM.cs  UserRegistrationVM.cs
CandyApp.Domain/Entities/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Fan.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  UserAdministrator.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
CandyApp.Infrastructure/: CandyApp.Infrastructure.csproj  DependencyInjection.cs
CandyApp.Infrastructure/Data/: CandyContext.Custom.cs  CandyContext.cs  CandyContextFactory.cs  PirateKingDbContext.Custom.cs  PirateKingDbContext.cs  PirateKingDbContextFactory.cs
CandyApp.UI/: App.razor  CandyApp.UI.csproj  Program.cs  _Imports.razor  appsettings.json
CandyApp.UI/Auth/: LoginPage.razor
CandyApp.UI/Auth/Components/: LoginForm.razor  RegistrationForm.razor
CandyApp.UI/Models/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
CandyApp.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CandyApp.UI/Pages/Fans/: FanPage.razor  FansPage.razor
CandyApp.UI/Pages/Fans/Components/: FanForm.razor  FansGrid.razor
CandyApp.UI/Properties/: launchSettings.json
CandyApp.UI/Shared/: AdminState.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
