<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandyApp.Domain\CandyApp.Domain.csproj" />
    <ProjectReference Include="..\CandyApp.Infrastructure\CandyApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
